return {
  -- OL_SP package
  ["ol_sp1"] = "OL_SP_1",

  ["zhugeke"] = "Zhuge Ke",
  ["#zhugeke"] = "Thinking of Family Back Home",
  ["aocai"] = "Proud Genius",
  [":aocai"] = "Outside ur turn, when u need to use/play a basic card, can see the top 2 cards (or 4 if you have no hand cards). You can use/play that basic card among them.",
  ["duwu"] = "Militaristic",
  [":duwu"] = "ln Action Phase, can choose a hero in range & discard X cards (x = his HP) → deal him 1 dmg. If as a result he enters the brink-of-death and is rescued, u lose 1 HP and cannot use this skill again this turn.",
  ["#aocai"] = "Proud Genius: can use/play that basic card among them.",
  ["@@duwu-turn"] = "Militaristic-invalid",
  -- OL_EX package
  ["ol_ex"] = "OL_BT",

  ["ol_ex__lvmeng"] = "Jie Lv Meng",
  ["#ol_ex__lvmeng"] = "Seperating for many days",
  ["ol_ex__qinxue"] = "Diligence",
  [":ol_ex__qinxue"] = "(awakening) At Beginning or End Phase, if hand cards ≥ HP+2, "..
    "-1 maxHP, choose: [a) heal 1; b) draw 2], and gain Strike at the Heart.",
  ["botu"] = "Extensive Plan",
  [":botu"] = "X x round, at end of turn, if all 4 suits went to the discard pile this turn, you get an extra turn. X = min(survivors, 3).",
  ["@botu-turn"] = "Extensive Plan",

  ["ol_ex__huaxiong"] = "Jie Hua Xiong",
  ["#ol_ex__huaxiong"] = "Domineering",
  ["designer:ol_ex__huaxiong"] = "玄蝶既白",
  ["illustrator:ol_ex__huaxiong"] = "秋呆呆",
  ["ol_ex__yaowu"] = "Military Glory",
  [":ol_ex__yaowu"] = "When u suffer dmg, if the card that dealt the dmg is:"..
  "<br/> ▪ red, source draws 1,"..
  "<br/> ▪ not red, u draw 1.",
  ["shizhan"] = "Potential Slash",
  [":shizhan"] = "2 x Action Phase, you can choose another hero, view it as him using Duel on you.",

  ["ol_ex__xiahouyuan"] = "Jie Xiahou Yuan",
  ["#ol_ex__xiahouyuan"] = "Lightning-fast Cheetah",
  ["illustrator:ol_ex__xiahouyuan"] = "李秀森",
  ["ol_ex__shensu"] = "Amazing Speed",
  [":ol_ex__shensu"] = "can choose up to 3 options, Any of the options is viewed as using a rangeless Sha:"..
    "<br/>a) Skip Judgment Phase and Draw Phase. "..
    "<br/>b) Skip Action Phase and discard 1 equipment card. "..
    "<br/>c) Skip Discard Phase and flip. ",
  ["shebian"] = "Arrange Rebellion",
  [":shebian"] = "When you flip, you can move an equipment card on the field.",
  ["#ol_ex__shensu1-choose"] = "Amazing Speed-a: can skip Judgment Phase and Draw Phase, view as using a rangeless Sha",
  ["#ol_ex__shensu2-choose"] = "Amazing Speed-b: can skip Action Phase and discard 1 equipment card, view as using a rangeless Sha",
  ["#ol_ex__shensu3-choose"] = "Amazing Speed-c: can skip Discard Phase and flip, view as using a rangeless Sha",
  ["#shebian-choose"] = "Arrange Rebellion: can move an equipment card on the field",

  ["ol_ex__caoren"] = "Jie Cao Ren",
  ["ol_ex__jushou"] = "Entrenched",
  ["#ol_ex__jushou_select"] = "Entrenched",
  [":ol_ex__jushou"] = "At End Phase, can flip, draw 4 cards and then "..
    "discard 1 hand card. If the discarded card is equipment card, use that card instead.",
  ["ol_ex__jiewei"] = "Siege",
  ["#ol_ex__jiewei_trigger"] = "Siege",
  [":ol_ex__jiewei"] = "The cards in your equipment area can be used as Negate. | "..
    "When you flip from Flipped to Unflipped state, u can discard 1 to move a card on the field.",
  ["#ol_ex__jushou-select"] = "Entrenched: discard 1 hand card, or use 1 equipment card",
  ["#ol_ex__jiewei-discard"] = "Siege: can discard 1 to move a card on the field",
  ["#ol_ex__jiewei-choose"] = "Siege: move a card on the field",

  ["ol_ex__huangzhong"] = "Jie Huang Zhong",
  ["#ol_ex__huangzhong"] = "Old but vigorous",
  ["illustrator:ol_ex__huangzhong"] = "匠人绘",
  ["ol_ex__liegong"] = "Fearsome Archer",
  [":ol_ex__liegong"] = "can use Sha on hero at distance X. X = the value of Sha | "..
    "After u use Sha on a hero, you can perform these effects: "..
    "▪ If his hand ≤ your hand, this Sha cannot be dodged by him. "..
    "▪ If his HP ≥ your HP, you deal +1 dmg to him. ",

  ["ol_ex__weiyan"] = "Jie Wei Yan",
  ["#ol_ex__weiyan"] = "The blood-thirsty lone-wolf",
  ["illustrator:ol_ex__weiyan"] = "王强",
  ["ol_ex__kuanggu"] = "Insanity Streak",
  [":ol_ex__kuanggu"] = " After you dmg a hero within distance 1, for each unit, you can heal 1 or draw 1 card.",
  ["ol_ex__qimou"] = "Unusual Plan",
  [":ol_ex__qimou"] = "1 x game, during Action Phase, can lose X HP. Then draw X cards and until the End of Turn, ur distance with the rest is -X and can use +X Sha. ",
  ["@qimou-turn"] = "Unusual Plan",

  ["ol_ex__xiaoqiao"] = "Jie Xiao Qiao",
  ["ol_ex__tianxiang"] = "Heavenly Scent",
  [":ol_ex__tianxiang"] = "When u suffer dmg, can discard 1 <font color='red'>♥</font> card to prevent the dmg, then choose another hero and choose: "..
    "a) He suffers 1 dmg from the same source then draws X cards. X=min(his #wounds, 5); "..
    "b) He loses 1 HP, then get the card that u discarded.",
  ["ol_ex__hongyan"] = "Youthful Beauty",
  [":ol_ex__hongyan"] = " Your ♠ cards and your ♠ judgement cards are viewed as <font color='red'>♥</font>. | "..
    "If you have <font color='red'>♥</font> equipped cards, your hand limit = maxHP.",
  ["ol_ex__piaoling"] = "To fall and wither",
  ["#ol_ex__piaoling_delay"] = "To fall and wither",
  [":ol_ex__piaoling"] = "At End Phase, u can be judged. If result is <font color='red'>♥</font>, u can place it atop the deck or give it to a hero. If you gain it, discard 1 card.",
  ["#ol_ex__tianxiang-choose"] = "Heavenly Scent: discard 1 <font color='red'>♥</font> hand card and choose another hero",
  ["#ol_ex__tianxiang-choice"] = "Heavenly Scent: choose 1 effect and let %dest perform",
  ["ol_ex__tianxiang_damage"] = "let him suffer and draw",
  ["ol_ex__tianxiang_loseHp"] = "let him lose and gain",
  ["#ol_ex__piaoling-choose"] = "To fall and wither: give it to a hero. If you gain it, discard 1 card, or click Cancel to place it atop the deck",
  ["#ol_ex__piaoling-discard"] = "To fall and wither: discard 1 card",

  ["ol_ex__zhoutai"] = "Jie Zhou Tai",
  ["ol_ex__buqu"] = "Refusing Death",
  [":ol_ex__buqu"] = " When u on the brink-of-death, show 1 card from the top of draw pile. If its value is ≠ than all the Wounds, place it atop your hero (named Wound), heal to 1 HP. | "..
    "If your #Wounds > 0, your hand limit = #Wounds.",
  ["fenji"] = "Exertion",
  [":fenji"] = "When a hero has hand cards taken or discarded by another, u can lose 1 HP to let him draw 2.",
  ["ol_ex__buqu_scar"] = "Wound",
  ["#fenji-invoke"] = "Exertion: can lose 1 HP to let %dest draw 2",

  ["ol_ex__zhangjiao"] = "Jie Zhang Jiao",
  ["ol_ex__leiji"] = "Lightning Strike",
  [":ol_ex__leiji"] = "When u use/play Dodge or Lightning, u can be judged. | When you are judged, if the result is ♠, u can deal 2 Lightning dmg to another hero. If it’s ♣, heal 1 then deal 1 Lightning dmg to another hero.",
  ["ol_ex__guidao"] = "Dark Sorcery",
  [":ol_ex__guidao"] = "Before a judgement takes effect, you can play a black card to exchange the result. If you play ♠2-9, u draw 1.",
  ["ol_ex__huangtian"] = "Amber Sky",
  [":ol_ex__huangtian"] = " (ruler) 1 x other neutral hero’s Action Phase, he can give u 1 Dodge or ♠ card. ",
  ["ol_ex__huangtian_other&"] = "Amber Sky",
  [":ol_ex__huangtian_other&"] = "1 x Action Phase, can give 1 Dodge or ♠ card (face up) to ruler.",
  ["#ol_ex__leiji-choose"] = "Lightning Strike: can deal %arg Lighting dmg to another hero",
  ["#ol_ex__guidao-ask"] = "Dark Sorcery: can play a black card to exchange %dest ’s %arg result. If you play ♠2~9, you draw 1",
  ["#ol_ex__huangtian-active"] = "Activate Amber Sky: give 1 Dodge or ♠ card to one hero who owns Amber Sky",

  ["ol_ex__yuji"] = "Jie Yu Ji",
  ["ol_ex__guhuo"] = "Bewilder",
  [":ol_ex__guhuo"] = " 1 x each hero’s turn, u can state a basic card or normal tactic and use/play a hand card faced down as the stated card."..
    "In order, other heroes can doubt its authenticity (Simultaneous). if #doubters > 0, the card must be flipped over, if it was:"..
    "<br/> ▪ fake, it becomes ineffective, each doubter draws 1,"..
    "<br/> ▪ true, each doubter has to discard 1 card or lose 1 HP, then gains: Wound complain.",
  ["#ol_ex__guhuo-discard"] = "Bewilder: discard 1 card or lose 1 HP",
  ["ol_ex__chanyuan"] = "Wound complain",
  [":ol_ex__chanyuan"] = "You cannot doubt Bewilder. | When your HP = 1, your other skills are invalid.",

  ["ol_ex__dianwei"] = "Jie Dian Wei",
  ["#ol_ex__dianwei"] = "The E-Lai of ancient times",
  ["ol_ex__qiangxi"] = "Ferocious Assault",
  [":ol_ex__qiangxi"] = "2x Action Phase, you can discard 1 weapon or suffer 1 dmg to deal 1 dmg to another hero. You cannot use this skill on the same hero more than once per turn.",
  ["ninge"] = "Fierce and Terrifying Appearance",
  [":ninge"] = "Each turn, after a hero suffers dmg for the 2nd time, if u’re the source or victim, draw 1 & discard 1 from the victim‘s field. ",
  ["#ol_ex__qiangxi"] = "choose 1 weapon and 1 hero, or only choose 1 hero and suffer 1 dmg",

  ["ol_ex__xunyu"] = "Jie Xun Yu",
  ["#ol_ex__xunyu"] = "Advisor of Kings",
  ["illustrator:ol_ex__xunyu"] = "罔両",
  ["ol_ex__jieming"] = "Eternal Loyalty",
  [":ol_ex__jieming"] = "After u suffer dmg, for each unit, or after you die, u can make a hero to draw X → he discards hand cards to X. X = min(his maxHP, 5).",
  ["#ol_ex__jieming-choose"] = "Eternal Loyalty: can make a hero to draw X → he discards hand cards to X. X = min(his maxHP, 5).",
  ["#ol_ex__jieming-discard"] = "Eternal Loyalty: discard %arg hand cards.",

  ["ol_ex__wolong"] = "Jie Young Zhuge Liang",
  ["#ol_ex__wolong"] = "Hidden dragon",
  ["illustrator:ol_ex__wolong"] = "李秀森",
  ["ol_ex__huoji"] = "Arson",
  [":ol_ex__huoji"] = "Can use red cards as Blaze. | Your Blaze is changed to: “he must show a random hand card, and you can discard a card of the same color",
  ["ol_ex__kanpo"] = "Scient",
  [":ol_ex__kanpo"] = "Can use black cards as Negate. | Your Negate can not be responded.",
  ["cangzhuo"] = "Avoid Clumsiness",
  [":cangzhuo"] = "At start of Discard Phase, if u haven’t used tactics this turn, your tactics are hand limitless.",
  ["#ol_ex__huoji-viewas"] = "Activate Arson: choose 1 red card and use it as Blaze.",
  ["#ol_ex__huoji_buff"] = "Arson",
  ["#ol_ex__kanpo-viewas"] = "Activate Scient: choose 1 black card and use it as Negate.",

  ["ol_ex__pangtong"] = "Jie Pang Tong",
  ["#ol_ex__pangtong"] = "Rising Phoenix",
  ["illustrator:ol_ex__pangtong"] = "MUMU",
  ["ol_ex__lianhuan"] = "Shackle",
  [":ol_ex__lianhuan"] = "Can use and reforge ♣ as Iron Shackles. You can add +1 target when using Iron Shackles.",
  ["ol_ex__niepan"] = "Nirvana",
  [":ol_ex__niepan"] = "1x game, when u r on the brink of death, u can discard all cards in your areas and restore your hero → draw 3 & heal to 3 HP and choose a skill to gain: Eight Trigrams Formation, Arson or Scient.",
  ["#ol_ex__lianhuan-active"] = "Activate Shackle: can use 1 ♣ as Iron Shackles, if no hero is choosen then reforge it as Iron Shackles.",
  ["#ol_ex__lianhuan_trigger"] = "Shackle",
  ["#ol_ex__lianhuan-choose"] = "Trigger Shackle: can have +1 target for 【%arg】",
  ["#ol_ex__niepan-choice"] = "Nirvana: choose a skill to gain",

  ["ol_ex__taishici"] = "Jie Taishi Ci",
  ["#ol_ex__taishici"] = "Ardent and Loyal Warrior",
  ["illustrator:ol_ex__taishici"] = "biou09",
  ["hanzhan"] = "Fight Lustily",
  [":hanzhan"] = "When u Point Fight, or when other heroes Point Fight you, you can make them use a random hand card to Point Fight. After the Point Fight, you can get the Sha with the highest value in the match.",

  ["ol_ex__pangde"] = "Jie Pang De",
  ["#ol_ex__pangde"] = "Ride and Rider as One",
  ["illustrator:ol_ex__pangde"] = "YanBai",
  ["ol_ex__jianchu"] = "Sudden Attack",
  [":ol_ex__jianchu"] = "After u use Sha, u can discard 1 of target’s cards. If it isn’t a basic card, your Sha cannot be dodged and u can use 1 additional Sha this turn; if it is a basic card, he places ur Sha into his hand.",

  ["ol_ex__yanliangwenchou"] = "Jie Yan Liang & Wen Chou",
  ["#ol_ex__yanliangwenchou"] = "Tiger & Wolf Brothers",
  ["illustrator:ol_ex__yanliangwenchou"] = "梦回唐朝",
  ["ol_ex__shuangxiong"] = "Dual Heroes",
  ["#ol_ex__shuangxiong_trigger"] = "Dual Heroes",
  [":ol_ex__shuangxiong"] = "At end of Draw Phase, can discard 1 → this turn you can use any card with a different color than this card as Duel. At End Phase, get the cards that dealt you damage this turn.",
  ["@ol_ex__shuangxiong-turn"] = "Dual Heroes",
  ["#ol_ex__shuangxiong-discard"] = "Dual Heroes: can discard 1 → this turn you can use any card with a different color than this card as Duel.",
  ["#ol_ex__shuangxiong-viewas"] = "Activate Dual Heroes: can use 1 card as Duel",

  ["ol_ex__yuanshao"] = "Jie Yuan Shao",
  ["#ol_ex__yuanshao"] = "Aristocratic Ancestry",
  ["illustrator:ol_ex__yuanshao"] = "罔両",
  ["ol_ex__luanji"] = "Chaos Strike",
  [":ol_ex__luanji"] = "can use 2 hand cards with the same suit as Raining Arrows. | You can have -1 target when using Raining Arrows. ",
  ["ol_ex__xueyi"] = "Bloodline",
  [":ol_ex__xueyi"] = " (ruler) At start of the game, you gain X ‘Frontiers’ (X = 2*#neutral heroes). | At start of Action Phase, you can drop 1 Frontier and draw 1. | You have +Y hand limit (Y = #Frontiers). ",
  ["#ol_ex__luanji-viewas"] = "Chaos Strike: can use 2 hand cards with the same suit as Raining Arrows.",
  ["#ol_ex__luanji-choose"] = "Chaos Strike: can have -1 target.",
  ["@ol_ex__xueyi_yi"] = "Frontiers",

  ["ol_ex__xuhuang"] = "Jie Xu Huang",
  ["#ol_ex__xuhuang"] = "Reminiscence of Zhou Yafu",
  ["ol_ex__duanliang"] = "Blockade",
  [":ol_ex__duanliang"] = "can use any black non-tactic as Starvation. If you haven’t dealt dmg this turn, your Starvation is distanceless.",
  ["ol_ex__jiezi"] = "Intercept Provisions",
  ["#ol_ex__jiezi_delay"] = "Intercept Provisions",
  [":ol_ex__jiezi"] = "After a hero skips his Draw Phase, u can choose a hero, if he has the fewest hand cards & no ‘Provisions’, he gains 1 Provision, else he draws 1. At the end of Draw Phase of heroes with Provisions, he drops 1 Provision and performs an extra Draw Phase.",
  ["#ol_ex__duanliang-viewas"] = "Activate Blockade: can use 1 black non-tactic as Starvation",
  ["@@ol_ex__jiezi_zi"] = "Provision",
  ["#ol_ex__jiezi-choose"] = "Intercept Provisions: can choose a hero, let him gain 1 Provision or draw 1",

  ["ol_ex__zhurong"] = "Jie Zhu Rong",
  ["changbiao"] = "3 meters Javelin",
  ["#changbiao_trigger"] = "3 meters Javelin",
  [":changbiao"] = "1 x Action Phase, can use any hand cards (=X) as a rangeless Sha. If this Sha damages the target, u draw X cards at the end of Action Phase.",
  ["#changbiao-active"] = "Activate 3 meters Javelin: can use any hand cards as a rangeless Sha",
  ["@changbiao_draw-phase"] = "3 meters Javelin",

  ["ol_ex__menghuo"] = "Jie Meng Huo",
  ["ol_ex__zaiqi"] = "Arise Again",
  [":ol_ex__zaiqi"] = "At the end of discard phase, you can choose up to X heros. Each choosen hero chooses to draw 1 or let you heal 1. X = #red cards move to discard pile this turn",
  ["#ol_ex__zaiqi-choose"] = "Arise Again: choose up to %arg heros",
  ["#ol_ex__zaiqi-choice"] = "Arise Again: draw 1 or let %src heal 1",
  ["ol_ex__zaiqi_draw"] = "draw 1",
  ["ol_ex__zaiqi_recover"] = "let %src heal 1",

  ["ol_ex__sunjian"] = "Jie Sun Jian",
  ["wulie"] = "Give your life for a noble cause",
  ["#wulie_delay"] = "Give your life for a noble cause",
  [":wulie"] = "1 x game, at End Phase, can lose X HP and choose other X heroes who gain an ‘Exploit’ token. | When a hero with an Exploit suffers dmg, drop the Exploit and prevent the dmg. ",
  ["@@wulie_lie"] = "Exploit",
  ["#wulie-choose"] = "Give your life for a noble cause: can lose X HP and choose other X heroes, prevent the dmg they seffer next time.",

  ["ol_ex__lusu"] = "Jie Lu Su",
  ["ol_ex__haoshi"] = "Altruism",
  ["#ol_ex__haoshi_delay"] = "Altruism",
  [":ol_ex__haoshi"] = "At Draw Phase, u can draw +2 cards. Then if ur hand cards > 5, u must give half of them to another hero with the least hand cards. If do so, until ur next turn, when u become the target of Sha or normal tactic, he can give u a hand card.",
  ["ol_ex__dimeng"] = "Alliance",
  ["#ol_ex__dimeng_delay"] = "Alliance",
  [":ol_ex__dimeng"] = "1 x Action Phase, u can make 2 other heroes to exchange their hand cards (X must be equal or less than the cards u have). If u do so, at the end of this phase, u discard X cards (X = difference between their hand cards).",
  ["#ol_ex__haoshi-give"] = "Altruism: give %arg hand cards to aother hero with least hand cards",
  ["#ol_ex__haoshi-regive"] = "Altruism: you can give %src a hand card",
  ["#ol_ex__dimeng-active"] = "Activate Alliance: can make 2 other heroes to exchange their hand cards (difference between their hand cards must be equal or less than the cards u have)",
  ["#ol_ex__dimeng-discard"] = "Alliance: choose %arg cards to discard",

  ["ol_ex__dongzhuo"] = "Jie Dong Zhuo",
  ["ol_ex__jiuchi"] = "Drown in Wine",
  ["#ol_ex__jiuchi_trigger"] = "Drown in Wine",
  [":ol_ex__jiuchi"] = "Can use ♠ hand cards as Wine. You can use unlimited Wine. | After your Wine Sha deals dmg, Disintegrate becomes invalid this turn.",
  ["ol_ex__baonue"] = "The Tyrant",
  [":ol_ex__baonue"] = "(ruler) After other Neutral hero deals dmg, for each unit, u can be judged: On ♠, u heal 1 and get the judgement card.",
  ["#ol_ex__jiuchi-viewas"] = "Activate Drown in Wine: use 1 ♠ hand card as Wine",
  ["@@ol_ex__benghuai_invalidity-turn"] = "Disintegrate-invalid",

  ["ol_ex__jiaxu"] = "Jie Jia Xu",
  ["ol_ex__wansha"] = "Unmitigated Murder",
  [":ol_ex__wansha"] = "In ur turn, except u and the hero who is on the brink-of-death, the rest cannot use Peach and their non-passive brink-of-death skills are invalid.",
  ["ol_ex__luanwu"] = "Descend into Chaos",
  [":ol_ex__luanwu"] = "1 x game, can make all other heroes to either use Sha on the closest hero, or lose 1 HP. After it’s resolved for all heroes, you can be viewed as using a rangeless Sha.",
  ["ol_ex__weimu"] = "Behind the Curtain",
  ["#ol_ex__weimu_trigger"] = "Behind the Curtain",
  [":ol_ex__weimu"] = " Cannot play Club Lightning and if it reaches Jia Xu, it skips him. | "..
    '<br /><font color="red">( Private Rule: Jie Jia Xu with Vine deal Fire damage to himself can only draw 2 )</font>',
  ["#ol_ex__luanwu-active"] = "Activate Descend into Chaos: all other heroes either use Sha on the closest hero, or lose 1 HP.",
  ["#ol_ex__luanwu-use"] = "Descend into Chaos: either use Sha on the closest hero, or lose 1 HP.",
  ["#ol_ex__luanwu-choose"] = "Descend into Chaos: can be viewed as using a rangeless Sha.",

  ["ol_ex__zhanghe"] = "Jie Zhang He",
  ["ol_ex__qiaobian"] = "Flexibility",
  [":ol_ex__qiaobian"] = "At start of the game, gain 2 ‘Change’. | "..
    "At start of End Phase, if ur #[hand cards] ≠ ur #[hand cards in any of your previous start of End Phase], u gain 1 ‘Change’. | "..
    "At start of each phase (except Beginning and End Phase) u can discard 1 card or drop 1 ‘Change’ to skip this phase. If you skip:"..
    "<br/>▪ Draw Phase, u can choose up to 2 other heroes and take 1 hand card from each,"..
    "<br/>▪ Action Phase, can move up to 2 card on the field from ares of diffrent heros.",
  ["@ol_ex__qiaobian_change"] = "Change",
  ["#ol_ex__qiaobian-invoke"] = "Flexibility: can choose 1 card to discard (or choose no card and drop 1 ‘Change’) to skip %arg",
  ["#ol_ex__qiaobian-prey"] = "Flexibility: can choose up to 2 other heroes and take 1 hand card from each",
  ["#ol_ex__qiaobian-movecard"] = "Flexibility: can move up to 2 card on the field from ares of diffrent heros",

  ["ol_ex__dengai"] = "Jie Deng Ai",
  ["ol_ex__tuntian"] = "Amassing Terrain",
  ["#ol_ex__tuntian_delay"] = "Amassing Terrain",
  [":ol_ex__tuntian"] = "After u lose cards outside ur turn or after you discard a Sha in your turn, u can be judged. "..
    "If it’s not ♥, u can place the judgment card atop your hero (named Terrain). | Every Terrain counts as -1 distance bonus.",
  ["ol_ex__zaoxian"] = "Conduit",
  [":ol_ex__zaoxian"] = "(awakening) At Beginning Phase, if ur #Terrains ≥ 3, then -1 maxHP, perform an extra turn after the current turn and gain: Blitz.",
  ["ol_ex__jixi"] = "Blitz",
  [":ol_ex__jixi"] = "In Action Phase, can use any Terrain as Steal.",
  ["ol_ex__dengai_field"] = "Terrain",
  ["#ol_ex__jixi-viewas"] = "Blitz: can use 1 Terrain as Steal",

  ["ol_ex__jiangwei"] = "Jie Jiang Wei",
  ["ol_ex__tiaoxin"] = "Taunt",
  [":ol_ex__tiaoxin"] = "1 x Action Phase, can make a hero who reaches you to use Sha on you. if he doesn’t deal you dmg, u can discard him 1 card and modify this skill to “2 x Action Phase” until the end of the turn.",
  ["ol_ex__zhiji"] = "Recommence the Legacy",
  [":ol_ex__zhiji"] = " (awakening) At Beginning or End Phase, if u’ve no hand cards, heal 1 or draw 2 cards, then -1 max HP and gain: Star Gazing",
  ["#ol_ex__tiaoxin-active"] = "Taunt: can make a hero who reaches you to use Sha on you",
  ["#ol_ex__tiaoxin-use"] = "Taunt: either use Sha on %src , or let %src discards 1 ur card",

  ["ol_ex__liushan"] = "Jie Liu Shan",
  ["#ol_ex__liushan"] = "The King with a Laissez-faire Destiny",
  ["illustrator:ol_ex__liushan"] = "拉布拉卡",
  ["ol_ex__fangquan"] = "Devolution",
  ["#ol_ex__fangquan_delay"] = "Devolution",
  [":ol_ex__fangquan"] = "Can skip ur Action Phase. If u do, can discard a hand card at start of Discard Phase. If u do, when this turn ends, give another hero an extra turn.",
  ["ol_ex__ruoyu"] = "Eiron",
  [":ol_ex__ruoyu"] = " (ruler, awakening) At Beginning Phase, if ur HP is the least: +1 maxHP, heal to 3 HP, gain Rouse and Forget Duty",
  ["sishu"] = "Miss Shu",
  [":sishu"] = "At start of Action Phase, can choose a hero who will reverse the judgement effect on Acedia.",
  ["#ol_ex__fangquan-choose"] = "Devolution: can discard a hand card, give another hero an extra turn",
  ["#sishu-choose"] = "Miss Shu: can choose a hero who will reverse the judgement effect on Acedia",
  ["@@sishu_effect"] = "Miss Shu",
  ["#sishu_buff"] = "Miss Shu",
  ["trans__indulgence_skill"] = "Acedia",

  ["ol_ex__sunce"] = "Jie Sun Ce",
  ["#ol_ex__sunce"] = "The Young Conqueror of Jiang Dong",
  ["illustrator:ol_ex__sunce"] = "李敏然",
  ["ol_ex__jiang"] = "Ardor",
  [":ol_ex__jiang"] = "After you use Duel/red Sha, or after you being targeted by Duel/red Sha, you can draw 1. First time x each hero’s turn, after Duel or red Sha goes into the discard pile due a discard, can lose 1 HP and get it.",
  ["ol_ex__hunzi"] = "Divine Aura",
  ["#ol_ex__hunzi_delay"] = "Divine Aura",
  [":ol_ex__hunzi"] = "(awakening) At Beginning Phase, if ur HP = 1, then -1 maxHP and gain Dashing Hero and Lingering Spirit. At End Phase of this turn, draw 2 or heal 1.",
  ["ol_ex__zhiba"] = "Hegemony",
  [":ol_ex__zhiba"] = "(ruler) 1 x Action Phase of other Wu, he can Point Fight you (you can refuse it). if he doesn’t win, u can get both Point Fight cards. | 1 x Action Phase, you can Point Fight other Wu, if he doesn’t win, you get both cards.",
  ["ol_ex__zhiba_other&"] = "Hegemony",
  [":ol_ex__zhiba_other&"] = "1 x Action Phase, you can Point Fight ruler (he can refuse it). If you don’t win, he get both Point Fight cards",
  ["#ol_ex__hunzi-choice"] = "Divine Aura: draw 2 or heal 1",
  ["ol_ex__hunzi_draw"] = "draw 2",
  ["ol_ex__hunzi_recover"] = "heal 1",
  ["#ol_ex__zhiba-active"] = "Activate Hegemony: Point Fight other Wu!",
  ["#ol_ex__zhiba_other-active"] = "Activate Hegemony: Point Fight one hero who owns Hegemony!",
  ["#ol_ex__zhiba-ask"] = "Hegemony: %src wants Point Fight you!",
  ["ol_ex__zhiba_accept"] = "Accept",
  ["ol_ex__zhiba_refuse"] = "Refuse",
  ["#ol_ex__zhiba-obtain"] = "Hegemony: get both Point Fight cards?",
  ["ol_ex__zhiba_obtain"] = "Get",
  ["ol_ex__zhiba_cancel"] = "Abandon",

  ["ol_ex__zhangzhaozhanghong"] = "Jie Zhang Zhao & Zhang Hong",
  ["#ol_ex__zhangzhaozhanghong"] = "Administrate Heaven and Earth",
  ["illustrator:ol_ex__zhangzhaozhanghong"] = "君桓文化",
  ["ol_ex__zhijian"] = "Blunt Advice",
  [":ol_ex__zhijian"] = "In Action Phase, can place an equipment in the equipment area of other hero (replace), then you draw 1.",
  ["ol_ex__guzheng"] = "Stabilization",
  [":ol_ex__guzheng"] = "1 x each hero’s phase, after other hero discards 2+ cards and go into the discard pile, you can make him get 1 of them, then you can get the rest.",
  ["#ol_ex__zhijian-active"] = "Blunt Advice: can place an equipment in the equipment area of other hero (replace)",
  ["#ol_ex__guzheng-invoke"] = "Stabilization: can make %dest get 1 of them, then you can get the rest",
  ["#ol_ex__guzheng-choose"] = "Stabilization: can make one hero get 1 of them, then you can get the rest",
  ["#guzheng-title"] = "Stabilization: give 1 of them to %dest",
  ["guzheng_yes"] = "Get",
  ["guzheng_no"] = "Abandon",

  ["ol_ex__zuoci"] = "Jie Zuo Ci",
  ["#ol_ex__zuoci"] = "The Mystical Immortal",
  ["illustrator:ol_ex__zuoci"] = "波子",
  ["ol_ex__huashen"] = "Shapeshift",
  [":ol_ex__huashen"] = "At start of game, get 3 random heroes (named Avatar), choose 1 normal, passive or switch skill from them, then gain this skill, dynasty and gender until u replace it. | At Start and End of Turn, u can replace the Avatar’s skill or remove up to 2 Avatars and get equal new Avatars.",
  ["@[private]&ol_ex__huashen"] = "Shapeshift",
  ["@ol_ex__huashen_skill"] = "Shapeshift",
  ["ol_ex__huashen_re"] = "Activate Shapeshift",
  ["ol_ex__huashen_recast"] = "Remove up to 2 Avatars, get equal new Avatars",
  ["#ol_ex__huashen-recast"] = "Remove up to 2 Avatars, get equal new Avatars",
  ["#OLExHuanshenFailed"] = "%from fail to replace, due to %arg has no selectable skill",
  ["#ol_ex__huashen-skill"] = "Shapeshift: choose one skill to gain",
  ["ol_ex__xinsheng"] = "Germinate",
  [":ol_ex__xinsheng"] = "After u suffer dmg, for each unit, you can get 1 random new hero as Avatar.",

  ["ol_ex__caiwenji"] = "Jie Cai Wenji",
  ["#ol_ex__caiwenji"] = "The Lone Dame in Foreign Lands",
  ["illustrator:ol_ex__caiwenji"] = "罔両",
  ["ol_ex__beige"] = "Dirge",
  [":ol_ex__beige"] = "After a hero suffers dmg from Sha, if your #cards > 0, you can make him to be judged. you can discard 1 and depending on the judgement result:"..
    "<br/><font color='red'>♦</font>) he draws 2,".."<br/>♣) source discards 2,".."<br/><font color='red'>♥</font>) he heals 1,".."<br/>♠) source flips."..
    "<br/>If the card you discarded and the judgement result have:<br/>▪ same value, get back the card you discarded,<br/>▪ same suit, get the judgement result.",
  ["#ol_ex__beige-invoke"] = "Dirge: can %dest to be judged",
  ["#ol_ex__beige-discard"] = "Dirge: can discard 1 and depending on the judgement result of %dest",

}